<html>
    <head>
        <meta http-equiv="content-type" content="charset=UTF-8"/>
        <title>Lokální a globální zarovnávání DNA sekvencí</title>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="stylesheet" href="../css/skeleton.css"/>
    </head>
    <body>
        <div class="container error-container">
            <h2>Chyba při zpracování vstupních údajů</h2>
            <p>Takhle by to nešlo! Zadejte soubor, ze kterého má být načtena vstupní sekvence nebo vyberte zadání sekvence přímo do vstupního pole (z klávesnice).</p>
        </div>
    </body>
</html>
