<html>
    <head>
        <meta http-equiv="content-type" content="charset=UTF-8"/>
        <title>Lokální a globální zarovnávání DNA sekvencí</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/skeleton.css"/>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <form action="../outputs/" method="post" enctype='multipart/form-data'>
                <h2>Globální a lokální zarovnávání DNA sekvencí</h2>
                <h5>1. Vyberte zarovnávací algoritmus:</h5>
                <div class="row">
                    <div class="one column"></div>
                    <div class="eleven columns">
                     <label for="needlemanwunsch">
                        <input type="radio" name="alignmentType" id="needlemanwunsch" value="needlemanwunsch" checked="" />
                            NeedlemanWunsch (globální)
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="one column"></div>
                    <div class="eleven columns">
                        <label for="smithwaterman">
                            <input type="radio" name="alignmentType" id="smithwaterman" value="smithwaterman">
                            SmithWaterman (lokální)
                        </label>
                    </div>
                </div>
                <h5>2. Vložte vstupní DNA sekvenci:</h5>
                <div class="row">
                    <div class="one column"></div>
                    <div class="eleven columns">
                        <label for="fromkeyboard">
                        <div class="three columns">
                                <input type="radio" name="inpSequence" id="fromkeyboard" value="fromkeyboard" checked="">
                                Z klávesnice: 
                            </div>
                            <input class="nine columns" placeholder="ACGT" id="inpTextDNA" name="inpTextDNA" type="text">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="one column"></div>
                    <div class="eleven columns">
                        <label for="fromfile">
                            <input type="radio" name="inpSequence" id="fromfile" value="fromfile"/>
                            Ze souboru:
                            <input name="inpFileDNA" id="inpFileDNA" type="file">
                        </label>
                    </div>
                </div>
                <h5>3. Vyberte parametry výsledku:</h5>
                <div class="row">
                    <div class="one column"></div>
                    <div class="eleven columns">
                        <label for="stype-kSimilar">
                            <div class="four columns">
                                <input type="radio" name="similarityType" id="stype-kSimilar" value="kSimilar" checked="">
                                Počet nejbližších výsledků:
                            </div>
                            <input class="two columns" value="1" id="numberofoutputs" name="numberofoutputs" type="number" min="1">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="one column"></div>
                    <div class="ten columns">
                        <label for="stype-threshold">
                            <div class="four columns">
                                <input type="radio" name="similarityType" id="stype-threshold" value="threshold">
                                Minimální podobnost:
                            </div>
                            <input class="two columns" value="1" id="threshold" name="threshold" type="number">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" class="button-primary"/>
                </div>
            </form>
        </div>
    </body>
</html>