<html>
    <head>
        <meta http-equiv="content-type" content="charset=UTF-8"/>
        <title>Lokální a globální zarovnávání DNA sekvencí</title>
        <link rel="stylesheet" href="../css/style.css"/>
        <link rel="stylesheet" href="../css/skeleton.css"/>
    </head>
    <body>
        <div class="container">
            <h2>Zadaným požadavkům nevyhovují žádné DNA sekvence.</h2>
            <p>Zkuste změnit vstupní parametry a poté akci opakujte.</p>
            <p>Pravděpodobnou příčinou je přiliš velká minimální povolená podobnost sekvencí.</p>
        </div>
    </body>
</html>
